{
  "name": "imbu-item-cost-analyzer",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.2",
    "react-loading-overlay": "^1.0.1",
    "react-spinners": "^0.5.3",
    "superagent": "^4.1.0"
  },
  "scripts": {
    "dev": "webpack --config webpack.dev.js --watch",
    "prod": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "react-if-elseif-else-render": "^1.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
